<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:showIn="@layout/activity_detail">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/d_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/poster_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="judul" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/d_id_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@+id/poster_image"
            app:layout_constraintTop_toBottomOf="@+id/d_judul"
            tools:text="id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/d_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/poster_image"
            app:layout_constraintTop_toBottomOf="@+id/d_id_judul"
            tools:text="tanggal" />

        <TextView
            android:id="@+id/tx_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Rate              :"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/d_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tx_rate"
            app:layout_constraintTop_toBottomOf="@+id/poster_image"
            tools:text="vote average" />

        <TextView
            android:id="@+id/tx_Popu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Popularity    :"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tx_rate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/d_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/tx_Popu"
            app:layout_constraintTop_toBottomOf="@+id/d_vote_average"
            tools:text="popularity" />

        <TextView
            android:id="@+id/tx_bhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="language      :"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_Popu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/d_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/tx_bhs"
            app:layout_constraintTop_toBottomOf="@+id/d_popularity"
            tools:text="bahasa" />

        <TextView
            android:id="@+id/tx_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="REVIEW"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_bhs" />

        <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:id="@+id/rv_review"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tx_review"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tx_trailer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="TRAILER"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/rv_review"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"/>-->

        <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:id="@+id/rv_trailer"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tx_trailer"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
